# runspec

./: Notes.txt  README.md  docker-compose.yml  pom.xml
adviser/: pom.xml
adviser/src/main/java/org/runspec/adviser/: AdviserApplication.java  AdviserController.java  AdviserLauncher.java  AdviserService.java
adviser/src/main/java/org/runspec/adviser/entity/: AdviserInformation.java  Air.java  Weather.java
adviser/src/test/java/org/runspec/adviser/: PlannerApplicationTests.java
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/iotinfo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/iotinfo/: CustomJsonRequest.kt  MQTTClient.kt  MainActivity.kt
android/app/src/main/java/com/example/iotinfo/ui/: Adapter.kt  PopAdapter.kt
android/app/src/main/java/com/example/iotinfo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/com/example/iotinfo/ui/entity/: popItem.kt
android/app/src/main/java/com/example/iotinfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/example/iotinfo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  top_item.xml  trip_item.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/iotinfo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
dashboard/: pom.xml
planner/: pom.xml
planner/src/main/java/org/runspec/demo/: PlanController.java  PlannerApplication.java
planner/src/test/java/org/runspec/demo/: PlannerApplicationTests.java
processor/: pom.xml
processor/src/main/java/com/runspec/processor/: RunnerDataProcessor.java
processor/src/main/java/com/runspec/processor/entity/: POIRunnerData.java
processor/src/main/java/com/runspec/processor/util/: GeoDistanceCalculator.java  GeoTraceThinner.java  PropertyFileReader.java  RunnerDataDecoder.java  RunnerDataDeserializer.java
processor/src/main/java/com/runspec/processor/vo/: POIData.java  RunnerData.java
processor/src/main/resources/: processor.properties
producer/: pom.xml
producer/src/main/java/com/runspec/producer/: ProducerCollectRunningDataRestService.java  ProducerHotSpotRestService.java  ProducerRestApplication.java  ProducerRestComponent.java  ProducerRestService.java  ProducerReturnTripDataRestService.java  RunnerData.java  RunnerDataProducer.java
producer/src/main/java/com/runspec/producer/restService/: ProducerCollectRunningDataRestService.java  ProducerHistoryTripDataRestService.java  ProducerHotSpotRestService.java  ProducerReturnTripDataRestService.java
producer/src/main/java/com/runspec/producer/util/: CustomizedPartitioner.java  PropertyFileReader.java  RunnerDataEncoder.java  RunnerDataSerializer.java  TripDataReader.java  TripPOIDataReader.java
producer/src/main/java/com/runspec/producer/vo/: POI.java  POICount.java  POIData.java  POIView.java  RunnerData.java
statisticsboard/: pom.xml
statisticsboard/src/main/java/com/runspec/statisticsboard/: RunnerDataService.java  StatisticsboardApplication.java  WebSocketConfig.java
statisticsboard/src/main/java/com/runspec/statisticsboard/dao/: POICountRepository.java  POIRepository.java  POIRunnerDataRepository.java
statisticsboard/src/main/java/com/runspec/statisticsboard/entity/: POI.java  POICount.java  POIRunnerData.java
statisticsboard/src/main/java/com/runspec/statisticsboard/util/: InsertPOI.java  POICountSaver.java  POIInitializer.java  RunnerDataDBInitializer.java  RunnerPOIDataDBInitializer.java
statisticsboard/src/main/java/com/runspec/statisticsboard/vo/: POIMapData.java  Response.java
statisticsboard/src/main/resources/: application.properties  statisticsboard.properties
statisticsboard/src/main/resources/static/: index.html  map.html
statisticsboard/src/main/resources/static/js/: leaflet.awesome-markers.js
statisticsboard/src/test/java/com/runspec/statisticsboard/: DemoApplicationTests.java
